<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/find.png</file>
        <file>img/new.png</file>
        <file>img/ok.png</file>
        <file>img/open.png</file>
        <file>img/pause.png</file>
        <file>img/run.png</file>
        <file>img/save.png</file>
        <file>img/search.png</file>
        <file>img/settings.png</file>
        <file>img/stop.png</file>
        <file>img/zoom-.png</file>
        <file>img/zoom+.png</file>
        <file>img/help.png</file>
        <file>img/Add.png</file>
        <file>img/ico-line.png</file>
    </qresource>
</RCC>
