<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowAddSlack</class>
 <widget class="QDialog" name="WindowAddSlack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Slack  Bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gbLoad_2">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border: 1px solid gray;
margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;	
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #0b477b;
    border-bottom: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #001520, stop: 1 #000809);
    padding: 2 2px;
    color: white;   
}</string>
     </property>
     <property name="title">
      <string>Voltage</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Amplitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="V">
          <property name="toolTip">
           <string>Comsumed power</string>
          </property>
          <property name="toolTipDuration">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="VUnity"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Phase:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="phase">
          <property name="toolTip">
           <string>Consumed reactive power</string>
          </property>
          <property name="toolTipDuration">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbGeneration">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border: 1px solid gray;
margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;	
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #0b477b;
    border-bottom: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #001520, stop: 1 #000809);
    padding: 2 2px;
    color: white;   
}</string>
     </property>
     <property name="title">
      <string>Genetarion</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Max. Capacity: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MaxCapacity">
        <property name="toolTip">
         <string>Maximum generation capacity</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="GenerationUnity"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbLoad">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border: 1px solid gray;
margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;	
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #0b477b;
    border-bottom: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #001520, stop: 1 #000809);
    padding: 2 2px;
    color: white;   
}</string>
     </property>
     <property name="title">
      <string>Load</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLineEdit" name="Pload">
        <property name="toolTip">
         <string>Comsumed power</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Qload">
        <property name="toolTip">
         <string>Consumed reactive power</string>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>i</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="LoadUnity"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbPosition">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border: 1px solid gray;
margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;	
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #0b477b;
    border-bottom: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #001520, stop: 1 #000809);
    padding: 2 2px;
    color: white;   
}</string>
     </property>
     <property name="title">
      <string>Position</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLineEdit" name="Px"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Py"/>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
