<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowAddSlack</class>
 <widget class="QDialog" name="WindowAddSlack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Slack  Bar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledPload">
       <property name="toolTip">
        <string>Comsumed power</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledQload">
       <property name="toolTip">
        <string>Consumed reactive power</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>i</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="LoadUnity">
       <item>
        <property name="text">
         <string>VA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KVA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MVA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GVA</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Max. Capacity: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledMaxCapacity">
       <property name="toolTip">
        <string>Maximum generation capacity</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="MaxCapacityUnity">
       <item>
        <property name="text">
         <string>W</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GW</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledPosX">
       <property name="toolTip">
        <string>Bar X position</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledPosY">
       <property name="toolTip">
        <string>Bar Y position</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
