Fluxo de Potência Monofásico 

 Convergiu com 7 iterações

Potência total do sistema:  511435.581143 

----------------------------------------------------------------------------------------------------------
     Corrente nodal             |       Corrente de linha               |        Tensão nas barras        |
------+-------------------------+---------------------------------------+---------------------------------
 Barra| Magnitude(A),fase(°)    |  Ramos     | Magnitude(A),fase(°)     | Barra |Magnitude(V),fase(°)     |
--------------------------------+---------------------------------------+---------------------------------
   1  |  0.000000 L  -0.000000	|subestação  | 35.908541 L -12.526820 	|   1   |  1.000000 L   0.000000| 
   4  |  3.102459 L 140.970378	|    1-  4   | 10.878078 L -18.776998	|   4   |  0.990666 L  -0.369814| 
   8  |  5.915029 L 145.217162	|    1-  8   | 19.088488 L -13.183261	|   8   |  0.979060 L  -0.763489| 
  13  |  1.623490 L 137.683444	|    1- 13   |  6.169530 L   0.617587	|  13   |  0.994422 L  -0.329343| 
   5  |  3.676767 L 171.861061	|    4-  5   |  3.676767 L  -8.138939	|   5   |  0.987786 L  -0.544295| 
   6  |  2.482306 L -169.387272	|    4-  6   |  4.371752 L -13.590458	|   6   |  0.985990 L  -0.697204| 
   9  |  6.566920 L 158.748781	|    8-  9   | 12.514724 L   0.653852	|   9   |  0.971073 L  -1.452342| 
  10  |  1.652576 L 137.242709	|    8- 10   |  1.652576 L -42.757291	|  10   |  0.976920 L  -0.770079| 
  14  |  1.793177 L -132.729868	|   13- 14   |  1.793177 L  47.270132	|  14   |  0.994842 L  -0.456179| 
  15  |  1.627781 L 137.489957	|   13- 15   |  3.755269 L  -2.407147	|  15   |  0.991801 L  -0.522831| 
   7  |  2.340481 L 140.635908	|    6-  7   |  2.340481 L -39.364092	|   7   |  0.984894 L  -0.704284| 
  11  |  0.965262 L -141.720300	|    9- 11   |  0.965262 L  38.279700	|  11   |  0.970959 L  -1.525871| 
  12  |  5.955522 L -161.141006	|    9- 12   |  5.955522 L  18.858994	|  12   |  0.969266 L  -1.836456| 
  16  |  2.720397 L -159.735974	|   15- 16   |  2.720397 L  20.264026	|  16   |  0.991276 L  -0.590433| 
----------------------------------------------------------------------------------------------------------
* A corrente de linha da subestação é referente a corrente total do sistema.

Perdas em cada ramo
--------------------------------------------
|  Ramos     |      P(kW)   |    Q(kVAR)   |
-------------+--------------+---------------
|    1-  4   |    61.631540 |     82.175392|
|    1-  8   |   278.338447 |    278.338447|
|    1- 13   |    29.075972 |     29.075972|
|    4-  5   |     7.510341 |     10.326719|
|    4-  6   |    11.945134 |     23.890269|
|    8-  9   |    87.010161 |    119.638971|
|    8- 10   |     2.086186 |      2.086186|
|   13- 14   |     2.009678 |      2.679571|
|   13- 15   |     7.834470 |     10.772396|
|    6-  7   |     1.521625 |      1.521625|
|    9- 11   |     0.711739 |      0.711739|
|    9- 12   |    19.704576 |     27.093792|
|   15- 16   |     2.055711 |      2.055711|
--------------------------------------------
