Fluxo de Potência Monofásico // dados em pu

Potência total do sistema:  485784.469413 

----------------------------------------------------------------------------------------------------------
     Corrente nodal             |       Corrente de linha               |        Tensão nas barras        |
------+-------------------------+---------------------------------------+---------------------------------
 Barra| Magnitude(A),fase(°)    |  Ramos     | Magnitude(A),fase(°)     | Barra |Magnitude(V),fase(°)     |
--------------------------------+---------------------------------------+---------------------------------
   1  |  0.000000 L  -0.000000	|subestação  | 35.160206 L -11.616734 	|   1   |  1.000000 L   0.000000| 
   4  |  3.073500 L 141.340192	|    1-  4   | 10.739162 L -18.232491	|   4   |  0.990846 L  -0.370083| 
   8  |  5.791166 L 145.980651	|    1-  8   | 18.522419 L -11.965129	|   8   |  0.979957 L  -0.765364| 
  13  |  1.614435 L 138.012788	|    1- 13   |  6.121176 L   1.123303	|  13   |  0.994516 L  -0.329541| 
   5  |  3.631859 L 172.405357	|    4-  5   |  3.631859 L  -7.594643	|   5   |  0.988030 L  -0.543954| 
   6  |  2.447529 L -168.690068	|    4-  6   |  4.308318 L -12.875002	|   6   |  0.986308 L  -0.695949| 
   9  |  6.376959 L 160.201123	|    8-  9   | 12.129501 L   2.267954	|   9   |  0.972539 L  -1.444714| 
  10  |  1.614435 L 138.012788	|    8- 10   |  1.614435 L -41.987212	|  10   |  0.977869 L  -0.773444| 
  14  |  1.783928 L -132.273689	|   13- 14   |  1.783928 L  47.726311	|  14   |  0.994951 L  -0.455514| 
  15  |  1.614435 L 138.012788	|   13- 15   |  3.721935 L  -1.847610	|  15   |  0.991951 L  -0.522741| 
   7  |  2.305125 L 141.340192	|    6-  7   |  2.305125 L -38.659808	|   7   |  0.985229 L  -0.703690| 
  11  |  0.937230 L -140.194429	|    9- 11   |  0.937230 L  39.805571	|  11   |  0.972460 L  -1.516146| 
  12  |  5.772487 L -159.304550	|    9- 12   |  5.772487 L  20.695450	|  12   |  0.970990 L  -1.819510| 
  16  |  2.696665 L -159.145541	|   15- 16   |  2.696665 L  20.854459	|  16   |  0.991443 L  -0.590050| 
----------------------------------------------------------------------------------------------------------
* A corrente de linha da subestação é referente a corrente total do sistema.

Perdas em cada ramo
--------------------------------------------
|  Ramos     |      P(kW)   |    Q(kVAR)   |
-------------+--------------+---------------
|    1-  4   |    60.067495 |     80.089998|
|    1-  8   |   262.074985 |    262.074985|
|    1- 13   |    28.621998 |     28.621998|
|    4-  5   |     7.328000 |     10.076000|
|    4-  6   |    11.601000 |     23.202000|
|    8-  9   |    81.735993 |    112.386991|
|    8- 10   |     1.991000 |      1.991000|
|   13- 14   |     1.989000 |      2.652000|
|   13- 15   |     7.695999 |     10.581999|
|    6-  7   |     1.476000 |      1.476000|
|    9- 11   |     0.671000 |      0.671000|
|    9- 12   |    18.511999 |     25.453998|
|   15- 16   |     2.020000 |      2.020000|
--------------------------------------------
