{
    "barArray": [
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 0,
            "Slai": 0,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 0,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 0,
            "y": 0
        }
    ],
    "impedanceUnit": 0,
    "lengthUnit": 0,
    "lineArray": [
    ],
    "maxIterations": 1000,
    "minError": 0.001,
    "name": "14bars",
    "powerBase": 2500,
    "powerUnit": 1,
    "voltageBase": 23,
    "voltageUnit": 1
}
