{
    "barArray": [
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 0,
            "Slai": 0,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 23,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 0,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 0,
            "y": 0
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 2,
            "Slai": 1.6000000000000001,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 4,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 200,
            "y": -200
        },
        {
            "Sga": 0,
            "Sgai": 1.1000000000000001,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 3,
            "Slai": 1.5,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 5,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": -300
        },
        {
            "Sga": 0,
            "Sgai": 1.2,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 2,
            "Slai": 0.80000000000000004,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 6,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": -200
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 1.5,
            "Slai": 1.2,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 7,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 600,
            "y": -200
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 4,
            "Slai": 2.7000000000000002,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 8,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 200,
            "y": 0
        },
        {
            "Sga": 0,
            "Sgai": 1.2,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 5,
            "Slai": 3,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 9,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": -100
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 1,
            "Slai": 0.90000000000000002,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 10,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": 100
        },
        {
            "Sga": 0,
            "Sgai": 0.59999999999999998,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 0.59999999999999998,
            "Slai": 0.10000000000000001,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 11,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 600,
            "y": -100
        },
        {
            "Sga": 0,
            "Sgai": 3.7000000000000002,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 4.5,
            "Slai": 2,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 12,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 600,
            "y": 0
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 1,
            "Slai": 0.90000000000000002,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 13,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 200,
            "y": 200
        },
        {
            "Sga": 0,
            "Sgai": 1.8,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 1,
            "Slai": 0.69999999999999996,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 14,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": 200
        },
        {
            "Sga": 0,
            "Sgai": 0,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 1,
            "Slai": 0.90000000000000002,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 15,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 400,
            "y": 300
        },
        {
            "Sga": 0,
            "Sgai": 1.8,
            "Sgb": 0,
            "Sgbi": 0,
            "Sgc": 0,
            "Sgci": 0,
            "Sla": 2.1000000000000001,
            "Slai": 1,
            "Slb": 0,
            "Slbi": 0,
            "Slc": 0,
            "Slci": 0,
            "Va": 0,
            "Vai": 0,
            "Vb": 0,
            "Vbi": 0,
            "Vc": 0,
            "Vci": 0,
            "id": 16,
            "rSga": 0,
            "rSgai": 0,
            "rSgb": 0,
            "rSgbi": 0,
            "rSgc": 0,
            "rSgci": 0,
            "rSla": 0,
            "rSlai": 0,
            "rSlb": 0,
            "rSlbi": 0,
            "rSlc": 0,
            "rSlci": 0,
            "rVa": 0,
            "rVai": 0,
            "rVb": 0,
            "rVbi": 0,
            "rVc": 0,
            "rVci": 0,
            "x": 600,
            "y": 300
        }
    ],
    "impedanceUnit": 0,
    "lengthUnit": 0,
    "lineArray": [
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 4,
            "noI": 0
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 8,
            "noI": 0
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 13,
            "noI": 0
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 5,
            "noI": 4
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 6,
            "noI": 4
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 7,
            "noI": 6
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 9,
            "noI": 8
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 10,
            "noI": 8
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 14,
            "noI": 13
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 15,
            "noI": 13
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 11,
            "noI": 9
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 12,
            "noI": 9
        },
        {
            "Ia": 0,
            "Iai": 0,
            "Ib": 0,
            "Ibi": 0,
            "Ic": 0,
            "Ici": 0,
            "In": 0,
            "Ini": 0,
            "Zaa": null,
            "Zaai": null,
            "Zab": null,
            "Zabi": null,
            "Zac": null,
            "Zaci": null,
            "Zan": null,
            "Zani": null,
            "Zbb": null,
            "Zbbi": null,
            "Zbc": null,
            "Zbci": null,
            "Zbn": null,
            "Zbni": null,
            "Zcc": null,
            "Zcci": null,
            "Zcn": null,
            "Zcni": null,
            "Znn": null,
            "Znni": null,
            "noF": 16,
            "noI": 15
        }
    ],
    "maxIterations": 1000,
    "minError": 0.001,
    "name": "A_Sistema_14",
    "powerBase": 2500,
    "powerUnit": 1,
    "voltageBase": 23,
    "voltageUnit": 1
}
