<RCC>
    <qresource prefix="/">
        <file>close.png</file>
        <file>find.png</file>
        <file>help.png</file>
        <file>ok.png</file>
        <file>open.png</file>
        <file>run.png</file>
        <file>save.png</file>
        <file>search.png</file>
        <file>settings.png</file>
        <file>zoom-.png</file>
        <file>zoom+.png</file>
        <file>me.jpg</file>
        <file>addbar.png</file>
        <file>addline.png</file>
        <file>addnetwork.png</file>
        <file>export.png</file>
        <file>newproject.png</file>
        <file>save-as.png</file>
        <file>about.png</file>
    </qresource>
</RCC>
