<RCC>
    <qresource prefix="/">
        <file>Add.png</file>
        <file>close.png</file>
        <file>find.png</file>
        <file>help.png</file>
        <file>ico-line.png</file>
        <file>img.qrc</file>
        <file>new.png</file>
        <file>ok.png</file>
        <file>open.png</file>
        <file>pause.png</file>
        <file>run.png</file>
        <file>save.png</file>
        <file>search.png</file>
        <file>settings.png</file>
        <file>stop.png</file>
        <file>zoom-.png</file>
        <file>zoom+.png</file>
    </qresource>
</RCC>
