<RCC>
    <qresource prefix="/theme/bluesky">
        <file>bluesky.qss</file>
        <file>icons/checkbox/checked.png</file>
        <file>icons/checkbox/checked_disabled.png</file>
        <file>icons/checkbox/checked_focus.png</file>
        <file>icons/checkbox/indeterminate.png</file>
        <file>icons/checkbox/indeterminate_disabled.png</file>
        <file>icons/checkbox/indeterminate_focus.png</file>
        <file>icons/checkbox/unchecked.png</file>
        <file>icons/checkbox/unchecked_disabled.png</file>
        <file>icons/checkbox/unchecked_focus.png</file>
        <file>icons/radio/checked.png</file>
        <file>icons/radio/checked_disabled.png</file>
        <file>icons/radio/checked_focus.png</file>
        <file>icons/radio/unchecked.png</file>
        <file>icons/radio/unchecked_disabled.png</file>
        <file>icons/radio/unchecked_focus.png</file>
        <file>icons/arrow/down.png</file>
        <file>icons/arrow/down_disabled.png</file>
        <file>icons/arrow/down_focus.png</file>
        <file>icons/arrow/left.png</file>
        <file>icons/arrow/left_disabled.png</file>
        <file>icons/arrow/left_focus.png</file>
        <file>icons/arrow/right.png</file>
        <file>icons/arrow/right_disabled.png</file>
        <file>icons/arrow/right_focus.png</file>
        <file>icons/arrow/up.png</file>
        <file>icons/arrow/up_disabled.png</file>
        <file>icons/arrow/up_focus.png</file>
    </qresource>
</RCC>
